# jsf2.3-spring-jpa

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ss/bean/: LoginBean.java
src/main/java/com/ss/service/: LoginService.java
src/main/webapp/WEB-INF/: web.xml
